[gd_scene load_steps=4 format=3 uid="uid://codnqtebakn4"]

[ext_resource type="Script" path="res://dummy.gd" id="1_jbdjj"]
[ext_resource type="Texture2D" uid="uid://ca5n6ne2qof2h" path="res://Art/Other Stuff/dummy.png" id="2_2fsjm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k63y8"]
size = Vector2(36, 50)

[node name="Dummy" type="Node2D"]

[node name="Dummy" type="RigidBody2D" parent="."]
script = ExtResource("1_jbdjj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dummy"]
shape = SubResource("RectangleShape2D_k63y8")

[node name="Sprite2D" type="Sprite2D" parent="Dummy"]
position = Vector2(0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2fsjm")

[node name="ShootCooldown" type="Timer" parent="Dummy"]
