[gd_scene load_steps=4 format=3 uid="uid://cwd83faj5vqrq"]

[ext_resource type="Script" path="res://enemy_bullet.gd" id="1_kovxd"]
[ext_resource type="Texture2D" uid="uid://bl218ge23pj7q" path="res://Art/Other Stuff/bullet.png" id="2_khcrf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gquyj"]
size = Vector2(11, 6)

[node name="Enemy Bullet" type="Node2D"]

[node name="Enemy Bullet" type="Area2D" parent="."]
script = ExtResource("1_kovxd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy Bullet"]
position = Vector2(5.5, 0)
shape = SubResource("RectangleShape2D_gquyj")

[node name="Sprite2D" type="Sprite2D" parent="Enemy Bullet"]
position = Vector2(5, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_khcrf")

[connection signal="body_entered" from="Enemy Bullet" to="Enemy Bullet" method="_on_body_entered"]
