[gd_scene load_steps=3 format=3 uid="uid://cj2ntaihy7cuq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwewc"]
size = Vector2(98, 14)

[sub_resource type="QuadMesh" id="QuadMesh_cfrrm"]

[node name="Platform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iwewc")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(1.90735e-06, -2.98023e-08)
scale = Vector2(98, 14)
mesh = SubResource("QuadMesh_cfrrm")
