[gd_scene load_steps=5 format=3 uid="uid://bnlswq05iqbuc"]

[ext_resource type="Script" path="res://player.gd" id="1_i1o7x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t478q"]
size = Vector2(12, 46)

[sub_resource type="QuadMesh" id="QuadMesh_nibuc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqt3d"]
size = Vector2(20, 54)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("jump_timer", "shoot_timer", "jump_buffer_timer")]
script = ExtResource("1_i1o7x")
health = 10
jump_speed = 300.0
jump_length = 0.15
jump_end_force = 100.0
jump_buffer = 1.0
speed = 400.0
shoot_cooldown = 0.2
gravity = 10.0
jump_timer = NodePath("JumpLength")
shoot_timer = NodePath("ShootCooldown")
jump_buffer_timer = NodePath("JumpBuffer")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t478q")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(12, 46)
mesh = SubResource("QuadMesh_nibuc")

[node name="JumpLength" type="Timer" parent="."]

[node name="JumpBuffer" type="Timer" parent="."]

[node name="ShootCooldown" type="Timer" parent="."]

[node name="HP Label" type="Label" parent="."]
offset_left = -170.0
offset_top = -92.0
offset_right = -81.0
offset_bottom = -69.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_eqt3d")

[node name="CheckCeiling" type="RayCast2D" parent="."]
target_position = Vector2(0, -55)
collide_with_areas = true

[connection signal="timeout" from="JumpLength" to="." method="_on_jump_length_timeout"]
[connection signal="timeout" from="JumpBuffer" to="." method="_on_jump_buffer_timeout"]
[connection signal="timeout" from="ShootCooldown" to="." method="_on_shoot_cooldown_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
