[gd_scene load_steps=78 format=3 uid="uid://bnlswq05iqbuc"]

[ext_resource type="Script" path="res://player.gd" id="1_i1o7x"]
[ext_resource type="Texture2D" uid="uid://coqigyw74e1n5" path="res://Art/Animations/jumpleft-Sheet.png" id="2_a5n8m"]
[ext_resource type="Texture2D" uid="uid://byn2dc2xfvsbr" path="res://Art/Animations/runright-Sheet.png" id="2_oilqb"]
[ext_resource type="Texture2D" uid="uid://cypvruxfuh55e" path="res://Art/Animations/runleft-Sheet.png" id="2_oolm3"]
[ext_resource type="Texture2D" uid="uid://dyfs64oji8oty" path="res://Art/Animations/jumpright-Sheet.png" id="3_i0ok4"]
[ext_resource type="Texture2D" uid="uid://bttculobdbdvh" path="res://Art/Animations/slideleft-Sheet.png" id="6_j7gpe"]
[ext_resource type="Texture2D" uid="uid://ij7cn13her84" path="res://Art/Animations/slideright-Sheet.png" id="7_2fkt0"]
[ext_resource type="Script" path="res://upper_collision.gd" id="8_q7q8a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t478q"]
size = Vector2(35, 44)

[sub_resource type="QuadMesh" id="QuadMesh_nibuc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqt3d"]
size = Vector2(38, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfvhl"]
atlas = ExtResource("2_a5n8m")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu1qm"]
atlas = ExtResource("2_a5n8m")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ihia"]
atlas = ExtResource("2_a5n8m")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xr02"]
atlas = ExtResource("2_a5n8m")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl83i"]
atlas = ExtResource("2_a5n8m")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_spf8g"]
atlas = ExtResource("2_a5n8m")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ekal"]
atlas = ExtResource("2_a5n8m")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddy7v"]
atlas = ExtResource("2_a5n8m")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgcat"]
atlas = ExtResource("2_a5n8m")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jcfo"]
atlas = ExtResource("2_a5n8m")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgmjm"]
atlas = ExtResource("2_a5n8m")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xenl6"]
atlas = ExtResource("2_a5n8m")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_we4vn"]
atlas = ExtResource("3_i0ok4")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g76f6"]
atlas = ExtResource("3_i0ok4")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_abm55"]
atlas = ExtResource("3_i0ok4")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpk3k"]
atlas = ExtResource("3_i0ok4")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oixio"]
atlas = ExtResource("3_i0ok4")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcflg"]
atlas = ExtResource("3_i0ok4")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_84wrg"]
atlas = ExtResource("3_i0ok4")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r61h"]
atlas = ExtResource("3_i0ok4")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlq40"]
atlas = ExtResource("3_i0ok4")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiyt0"]
atlas = ExtResource("3_i0ok4")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7uyl"]
atlas = ExtResource("3_i0ok4")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u05qm"]
atlas = ExtResource("3_i0ok4")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_33wls"]
atlas = ExtResource("2_oolm3")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd5sc"]
atlas = ExtResource("2_oolm3")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aikq"]
atlas = ExtResource("2_oolm3")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_778hy"]
atlas = ExtResource("2_oolm3")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bhpe"]
atlas = ExtResource("2_oolm3")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_igt4g"]
atlas = ExtResource("2_oolm3")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_prs7c"]
atlas = ExtResource("2_oolm3")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_okr7i"]
atlas = ExtResource("2_oolm3")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1pdf"]
atlas = ExtResource("2_oolm3")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_msem3"]
atlas = ExtResource("2_oolm3")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg0xu"]
atlas = ExtResource("2_oolm3")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vulkp"]
atlas = ExtResource("2_oolm3")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mfu7"]
atlas = ExtResource("2_oilqb")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8b5d"]
atlas = ExtResource("2_oilqb")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiebn"]
atlas = ExtResource("2_oilqb")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oipn"]
atlas = ExtResource("2_oilqb")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcuk4"]
atlas = ExtResource("2_oilqb")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_06wlj"]
atlas = ExtResource("2_oilqb")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy1rj"]
atlas = ExtResource("2_oilqb")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbug6"]
atlas = ExtResource("2_oilqb")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g58wr"]
atlas = ExtResource("2_oilqb")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1hh0"]
atlas = ExtResource("2_oilqb")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwg1o"]
atlas = ExtResource("2_oilqb")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2lok"]
atlas = ExtResource("2_oilqb")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai3fw"]
atlas = ExtResource("6_j7gpe")
region = Rect2(768, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pogv6"]
atlas = ExtResource("6_j7gpe")
region = Rect2(960, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaujq"]
atlas = ExtResource("6_j7gpe")
region = Rect2(0, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hihoe"]
atlas = ExtResource("6_j7gpe")
region = Rect2(192, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsj7k"]
atlas = ExtResource("6_j7gpe")
region = Rect2(384, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hujhd"]
atlas = ExtResource("6_j7gpe")
region = Rect2(576, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypd15"]
atlas = ExtResource("6_j7gpe")
region = Rect2(768, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lobug"]
atlas = ExtResource("6_j7gpe")
region = Rect2(960, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dntci"]
atlas = ExtResource("7_2fkt0")
region = Rect2(768, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k6e0"]
atlas = ExtResource("7_2fkt0")
region = Rect2(960, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbp3h"]
atlas = ExtResource("7_2fkt0")
region = Rect2(0, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nndqt"]
atlas = ExtResource("7_2fkt0")
region = Rect2(192, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee5a4"]
atlas = ExtResource("7_2fkt0")
region = Rect2(384, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e1sg"]
atlas = ExtResource("7_2fkt0")
region = Rect2(576, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba3tx"]
atlas = ExtResource("7_2fkt0")
region = Rect2(768, 0, 192, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pof31"]
atlas = ExtResource("7_2fkt0")
region = Rect2(960, 0, 192, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_83j4p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfvhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu1qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ihia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xr02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl83i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spf8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ekal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddy7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgcat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jcfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgmjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xenl6")
}],
"loop": false,
"name": &"Jump Left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_we4vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g76f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abm55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpk3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oixio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcflg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84wrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r61h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlq40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiyt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7uyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u05qm")
}],
"loop": false,
"name": &"Jump Right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33wls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd5sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aikq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_778hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bhpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igt4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prs7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okr7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1pdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msem3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg0xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vulkp")
}],
"loop": true,
"name": &"Run Left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mfu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8b5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiebn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oipn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcuk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06wlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy1rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbug6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g58wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1hh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwg1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2lok")
}],
"loop": true,
"name": &"Run Right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai3fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pogv6")
}],
"loop": true,
"name": &"Slide Left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaujq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hihoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsj7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hujhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypd15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lobug")
}],
"loop": true,
"name": &"Slide Left Start",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dntci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k6e0")
}],
"loop": true,
"name": &"Slide Right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbp3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nndqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee5a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e1sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba3tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pof31")
}],
"loop": true,
"name": &"Slide Right Start",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmohp"]
size = Vector2(35, 10)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("jump_timer", "shoot_timer", "jump_buffer_timer")]
position = Vector2(-2, -2)
floor_max_angle = 1.55334
safe_margin = 0.2
script = ExtResource("1_i1o7x")
health = 10
jump_speed = 300.0
jump_length = 0.15
jump_end_force = 100.0
jump_buffer = 1.0
speed = 350.0
acceleration = 1750.0
floor_friction = 2500.0
air_resistance = 250.0
sliding_friction = 250.0
wall_friction = 5.0
shoot_cooldown = 0.2
gravity = 1350.0
jump_timer = NodePath("JumpLength")
shoot_timer = NodePath("ShootCooldown")
jump_buffer_timer = NodePath("JumpBuffer")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_t478q")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
scale = Vector2(12, 46)
mesh = SubResource("QuadMesh_nibuc")

[node name="JumpLength" type="Timer" parent="."]

[node name="JumpBuffer" type="Timer" parent="."]

[node name="ShootCooldown" type="Timer" parent="."]

[node name="HP Label" type="Label" parent="."]
offset_left = -170.0
offset_top = -92.0
offset_right = -81.0
offset_bottom = -69.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_eqt3d")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_83j4p")
animation = &"Jump Right"
frame = 11
frame_progress = 1.0

[node name="Upper Collision" type="Area2D" parent="."]
script = ExtResource("8_q7q8a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Upper Collision"]
position = Vector2(-0.5, -16)
shape = SubResource("RectangleShape2D_fmohp")

[connection signal="timeout" from="JumpLength" to="." method="_on_jump_length_timeout"]
[connection signal="timeout" from="JumpBuffer" to="." method="_on_jump_buffer_timeout"]
[connection signal="timeout" from="ShootCooldown" to="." method="_on_shoot_cooldown_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Upper Collision" to="." method="_on_upper_collision_body_entered"]
[connection signal="body_exited" from="Upper Collision" to="." method="_on_upper_collision_body_exited"]
