[gd_scene load_steps=5 format=3 uid="uid://djxscqvgw0uy6"]

[ext_resource type="Script" path="res://zipline.gd" id="1_gwui3"]
[ext_resource type="Texture2D" uid="uid://c0lxs2ch7it2b" path="res://icon.svg" id="2_ee6kl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nm6m"]
size = Vector2(171, 10)

[sub_resource type="Curve2D" id="Curve2D_k2dll"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -168, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 2

[node name="Zipline" type="Node2D" groups=["Zipline"]]
script = ExtResource("1_gwui3")
speed = 1000
acceleration = 10.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-86.5, 1)
shape = SubResource("RectangleShape2D_7nm6m")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-84.5, 0)
scale = Vector2(1.305, 0.05)
texture = ExtResource("2_ee6kl")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_k2dll")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-168, 0)
loop = false
