[gd_scene load_steps=5 format=3 uid="uid://1asumj6anpch"]

[ext_resource type="Script" path="res://zipline.gd" id="1_ufigb"]
[ext_resource type="Texture2D" uid="uid://c0lxs2ch7it2b" path="res://icon.svg" id="2_ywgae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxtpr"]
size = Vector2(141, 8)

[sub_resource type="Curve2D" id="Curve2D_512f4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -136, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 2

[node name="Zipline" type="Node2D"]
script = ExtResource("1_ufigb")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-69, 0)
scale = Vector2(1.0625, 0.03125)
texture = ExtResource("2_ywgae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-70.5, 0)
shape = SubResource("RectangleShape2D_cxtpr")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_512f4")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-136, 0)

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
visible = false
