[gd_scene load_steps=8 format=3 uid="uid://djxscqvgw0uy6"]

[ext_resource type="Script" path="res://zipline.gd" id="1_gwui3"]
[ext_resource type="Texture2D" uid="uid://bg4hrb3woqctg" path="res://Art/Other Stuff/crosshair.png" id="2_hhh48"]
[ext_resource type="Texture2D" uid="uid://dapxwhasbiicr" path="res://Art/Other Stuff/ziplinePoint.png" id="3_30eh4"]
[ext_resource type="Script" path="res://ziplinePoint.gd" id="4_kxlwb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nm6m"]
size = Vector2(171, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsun5"]
atlas = ExtResource("2_hhh48")
region = Rect2(4.36474, 4.08851, 1.28119, 1.58631)

[sub_resource type="Curve2D" id="Curve2D_k2dll"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -168, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 2

[node name="Zipline" type="Node2D" groups=["Zipline"]]
script = ExtResource("1_gwui3")
speed = 1000
acceleration = 10.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-86.5, 1)
shape = SubResource("RectangleShape2D_7nm6m")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-84, 0)
scale = Vector2(168, 4)
texture = SubResource("AtlasTexture_jsun5")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_k2dll")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-168, 0)
loop = false

[node name="StartPoint" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-168, 0)
texture = ExtResource("3_30eh4")
script = ExtResource("4_kxlwb")

[node name="EndPoint" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_30eh4")
script = ExtResource("4_kxlwb")
